@import 'variables';

.center(){
	display: flex;
	justify-content: center;
    align-items: center;
}

.navstyles(){
    font-family: @nav-font;
    border: @nav-border;
    background-color: @nav-bg;
}

.btnmixin(@font-size, @font){
    font-size: @font-size;
    font-family: @font;
    font-weight: bold;
    color: aliceblue;
}